<!DOCTYPE html>
<html>
  <body>
    <head>

      <!-- Meta Data -->
        <meta charset="utf-8" />

        <!-- Meta data for SEO purposes. -->
        <title> {{page.seo.title}} </title>

        <meta name="description" content="{{page.seo.description}}" />
        <meta name="keywords" content="{{page.seo.keywords}}" />

        <!-- meta data to tell the browser that your devide is responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="index, follow" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />

        <!--  Social media sharing META Tags -->
        <meta property="og:title" content="{{page.seo.title}}" />
        <meta property="og:description" content="{{page.seo.description}}" />
        <meta property="og:image" content="{{ page.seo.social-share_image }}" />
        <meta property="og:url" content="{{page.seo.url}}" />
        <meta name="twitter:card" content="{{page.seo.description}}" />
        <meta name="og:site_name" content="{{page.seo.title}}" />

        <!-- twitter card -->
        <meta name="twitter:card" content="{{page.seo.description}}" />
        <meta name="twitter:description" content="{{page.seo.description}}" />
        <meta name="twitter:title" content="{{page.seo.title}}" />
        <meta name="twitter:site" content="{{page.seo.url}}" />
        <meta name="twitter:creator" content="{{page.seo.title}}" />
        <meta name="twitter:image:alt" content="{{ page.seo.social-share_image }}" />

      <!-- GOOGLE FONTS -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

      <!-- GOOGLE FONTS FOR YOU -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Barlow+Condensed:wght@300&family=Belleza&family=Kaushan+Script&family=Montserrat:wght@300;400&family=Oooh+Baby&family=Playfair+Display&family=Quicksand&family=Raleway&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Raleway:ital,wght@1,300;1,400;1,500;1,600&family=Shrikhand&display=swap" rel="stylesheet">
     

        <!-- Viewport meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Gridlex -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css" />

        <!-- iconify icons -->
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

        <!-- link to browser icon tag -->
        <link rel="icon" href="{{site.data.general.basics.browser-tag_image}}" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="{{site.data.general.basics.browser-tag_image}}" />
        <link rel="icon" type="image/x-icon" sizes="32x32" href="{{site.data.general.basics.browser-tag_image}}" />
        <link rel="icon" type="image/x-icon" sizes="16x16" href="{{site.data.general.basics.browser-tag_image}}" />
        <link rel="manifest" href="/site.webmanifest" />

        <link rel="stylesheet" href="/slick/slick.css" />
        <link rel="stylesheet" href="/slick/slick-theme.css" />

        <!-- styles -->
        <link rel="stylesheet" href="/styles.css" />
        <style>
          :root {
            --hero: {{site.data.colors.text-colors.hero_color}};
            --heroFont: {{site.data.fonts.hero-font}};
            /* --heroSizeNumber: {{site.data.fonts.hero-size_number}}rem; */
            --headings: {{site.data.colors.text-colors.headings_color}};
            --headingsFont: {{site.data.fonts.headings-font}};
            --subheadings: {{site.data.colors.text-colors.subheadings_color}};
            --subheadingsFont: {{site.data.fonts.subheadings-font}};
            --text: {{site.data.colors.text-colors.text_color}};
            --textFont: {{site.data.fonts.text-font}};
            --links: {{site.data.colors.text-colors.link_color}};
            --linksHover: {{site.data.colors.text-colors.links-hover_color}};
            --hamburgerColor: {{site.data.colors.text-colors.hamburger_color}};
            --imageAndText: {{site.data.colors.background-colors.image-and-text-background_color}};
            --projectsBackgroundColor: {{site.data.colors.background-colors.projects-background_color}};
            --mainProjectBackgroundColor: {{site.data.colors.background-colors.main-project-background_color}};
            --projectsTextBackgroundColor: {{site.data.colors.background-colors.projects-text-background_color}};
            --carouselBackgroundColor: {{site.data.colors.background-colors.carousel-background_color}};
            --formBackgroundColor: {{site.data.colors.form-colors.form-background_color}};
            --formArcheBackgroundColor: {{site.data.colors.form-colors.form-arche-background_color}};
            --formTextColor: {{site.data.colors.form-colors.form-text_color}};
            --buttonColor: {{site.data.colors.form-colors.button_color}};
            --buttonTextColor: {{site.data.colors.form-colors.button-text_color}};
            --mediaKitButton: {{site.data.colors.media-kit.button_color}};
            --mediaKitButtonHover: {{site.data.colors.media-kit.button-hover_color}};
            --navigationBackgroundColor: {{site.data.colors.navigation-colors.navigation-background_color}};
            --navigationArcheBackgroundColor: {{site.data.colors.navigation-colors.navigation-arche-background_color}};
            --footerBackgroundColor: {{site.data.colors.footer-colors.footer-background_color}};
            --socialIconsColor: {{site.data.colors.footer-colors.social-icons_color}};
            --iconColor: {{site.data.colors.footer-colors.social-icons-inner_color}};
          }
          h1 {
            color: var(--hero);
            font-family: var(--heroFont);
            /* font-size: var(--heroSizeNumber); */
          }
          h2 {
            color: var(--headings);
            font-family: var(--headingsFont);
          }

          h3, h4, h5, h6 {
            color: var(--subheadings);
            font-family: var(--subheadingsFont);
          }

          p {
            color: var(--text);
            font-family: var(--textFont);}

          a {color: var(--links);}
          a:hover {color: var(--linksHover);}

          .hamburger_color {color: var(--hamburgerColor);}

          .image-and-text-background_color {background-color: var(--imageAndText);}

          .projects-background_color {background-color: var(--projectsBackgroundColor);}

          .main-project-background_color {background-color: var(--mainProjectBackgroundColor);}

          .projects-text-background_color {background-color: var(--projectsTextBackgroundColor);}

          .carousel-background_color {background-color: var(--carouselBackgroundColor);}

          .form-background_color {background-color: var(--formBackgroundColor);}

          .form-arche-background_color {background-color: var(--formArcheBackgroundColor);}

          .input-text
            {
            border-bottom: solid 2px var(--formTextColor);
            background-color: var(--formArcheBackgroundColor);
            }
            input::placeholder {color: var(--formTextColor);}
            textarea::placeholder {color: var(--formTextColor);}
            input, select, option, textarea {color: var(--formTextColor);}

          .button_color {
            background-color: var(--buttonColor);
            border: 1px solid var(--buttonColor);}

          .button_color:hover {
            background-color: transparent;
            color: var(--buttonColor);
            border: 1px solid var(--buttonColor);}

          .button-text_color: {color: var(buttonTextColor);}

          .media-kit-button
            {
            background-color: transparent;
            border: 1px solid var(--mediaKitButton);
            }

          .media-kit-button:hover {border: 1px solid var(--linksHover);}

          input:focus, textarea:focus, select:focus, option:focus
          {
          border-bottom: 2px solid var(--buttonColor);
          }
          .input-text:focus   {border-bottom: 2px solid var(--buttonColor);}

          .button_color {
            background-color: var(--buttonColor);
            border: 1px solid var(--buttonColor);}

          .button_color:hover {
            background-color: transparent;
            color: var(--buttonColor);
            border: 1px solid var(--buttonColor);}

          .button-text_color: {color: var(buttonTextColor);}

          .media-kit-button
            {
            background-color: transparent;
            border: 1px solid var(--mediaKitButton);
            }

          .media-kit-button:hover {border: 1px solid var(--linksHover);}

          input:focus, textarea:focus, select:focus, option:focus {
            border-bottom: 2px solid var(--buttonColor);}

          .input-text:focus   {border-bottom: 2px solid var(--buttonColor);}

          .navigation-background_color {background-color: var(--navigationBackgroundColor);}
          .navigation-arche-background_color {background-color: var(--navigationArcheBackgroundColor);}

          .footer-background_color {background-color: var(--footerBackgroundColor);}
          .social-icons_color a {
            color: var(--iconColor);
            background-color: var(--socialIconsColor);
            border: solid var(--socialIconsColor);}
          .built p {color: var(--links);}

          .social-icons_color a:hover{
            color: var(--socialIconsColor);
            background-color: transparent;
            border: solid var(--socialIconsColor);}
          </style>
          <script type="text/javascript">
        // /<![CDATA[/
        (function () {
          var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
          if (window.ShopifyBuy) {
            if (window.ShopifyBuy.UI) {
              ShopifyBuyInit();
            } else {
              loadScript();
            }
          } else {
            loadScript();
          }
          function loadScript() {
            var script = document.createElement('script');
            script.async = true;
            script.src = scriptURL;
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
            script.onload = ShopifyBuyInit;
          }
          function ShopifyBuyInit() {
            var client = ShopifyBuy.buildClient({
              domain: 'candyandtheking.myshopify.com',
              storefrontAccessToken: 'cab3cab316e153c92c8cc9afe856b9fd',
            });
            ShopifyBuy.UI.onReady(client).then(function (ui) {
              ui.createComponent('product', {
                id: '7243901862069',
                node: document.getElementById('product-component-1652321034209'),
                moneyFormat: '%24%7B%7Bamount%7D%7D',
                options: {
          "product": {
            "styles": {
              "product": {
                "@media (min-width: 601px)": {
                  "max-width": "calc(25% - 20px)",
                  "margin-left": "20px",
                  "margin-bottom": "50px",
                  "border-radius": "0%"
                }
              },
              "button": {
                "font-family": "Noto Sans HK, sans-serif",
                ":hover": {
                  "background-color": "#a85959"
                },
                "background-color": "#d17f7f",
                ":focus": {
                  "background-color": "#a85959"
                },
                "border-radius": "0px",
                "padding-left": "40px",
                "padding-right": "40px",
                "border-radius": "100%"
              }
            },
            "buttonDestination": "modal",
            "contents": {
              "img": false,
              "title": false,
              "price": false,
              "options": false
            },
            "text": {
              "button": "BUY NOW"
            },
          },
          "productSet": {
            "styles": {
              "products": {
                "@media (min-width: 601px)": {
                  "margin-left": "-20px"
                }
              }
            }
          },
          "modalProduct": {
            "contents": {
              "img": false,
              "imgWithCarousel": true,
              "button": false,
              "buttonWithQuantity": true
            },
            "styles": {
              "product": {
                "@media (min-width: 601px)": {
                  "max-width": "100%",
                  "margin-left": "0px",
                  "margin-bottom": "0px"
                }
              },
              "button": {
                "font-family": "Noto Sans HK, sans-serif",
                ":hover": {
                  "background-color": "#a85959"
                },
                "background-color": "#d17f7f",
                ":focus": {
                  "background-color": "#a85959"
                },
                "border-radius": "100%",
                "padding-left": "24px",
                "padding-right": "24px",
              },
              "title": {
                "font-family": "Noto Sans HK, sans-serif",
                "font-weight": "normal"
              },
              "price": {
                "font-family": "Noto Sans HK, sans-serif"
              },
              "compareAt": {
                "font-family": "Noto Sans HK, sans-serif"
              },
              "unitPrice": {
                "font-family": "Noto Sans HK, sans-serif"
              },
              "description": {
                "font-family": "Noto Sans HK, sans-serif"
              }
            },
            "text": {
              "button": "Add to cart"
            }
          },
          "option": {
            "styles": {
              "label": {
                "font-family": "Noto Sans HK, sans-serif"
              },
              "select": {
                "font-family": "Noto Sans HK, sans-serif"
              }
            },
          },
          "cart": {
            "styles": {
              "button": {
                "font-family": "Noto Sans HK, sans-serif",
                ":hover": {
                  "background-color": "#a85959"
                },
                "background-color": "#d17f7f",
                ":focus": {
                  "background-color": "#a85959"
                },
                "border-radius": "100%"
              }
            },
            "text": {
              "total": "Subtotal",
              "button": "Checkout"
            },
          },
          "toggle": {
            "styles": {
              "toggle": {
                "font-family": "Noto Sans HK, sans-serif",
                "background-color": "#a85959",
                ":hover": {
                  "background-color": "#d17f7f"
                },
                "border-radius": "100%",
                ":focus": {
                  "background-color": "#a85959"
                }
              }
            },
          }
        },
              });
            });
          }
        })();
        // /]]>/
        </script>
    </head>




    <header class="grid-center">
      <div class="shop-button">
        <div id='product-component-1652321034209'></div>
      </div>

        <p class=" col-1-middle hamburger_color hamburger editable">
          _<br />_<br />_
        </p>

        <nav class="grid-middle navigation-background_color page-nav mobile-menu banner" style="background-image: url('{{site.data.colors.navigation-colors.navigation-background_image}}');">
          <div class="featured-bg navigation-arche-background_color radius banner" style="background-image: url('{{site.data.colors.navigation-colors.navigation-arch-background_image}}');">
            <p class="cross exit right">
              ╳
            </p>
            <div class="padded-top-nav  ">
              <a href="/" class="logo center grow exit"> <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" /></a>
              <div class="editable">
                <p><a class="padded-sides text-med exit" href="/#about">about</a></p>
                <p><a class="padded-sides text-med exit" href="/#services">services</a></p>
                <p><a class="padded-sides text-med exit" href="/#reviews">reviews</a></p>
                <p><a class="padded-sides text-med exit" href="/#contact">contact</a></p>
              </div>
            </div>
          </div>
        </nav>

    </header>

    {{content}}

    {% for item in page.content-blocks %}
    <div class="cms-editor-link" data-cms-editor-link="cloudcannon:#content-blocks[{{ forloop.index0 }}]">
        <span class="cms-editor-button"></span>
      {% include {{item._section-type}}.html %}
    {% endfor %}

    <footer class="grid-center padded-top footer-background_color featured-bg">
      <div class="col-12 social-icons_color socials">
        <a href="{{site.data.social-links.instagram}}" class="margin ig"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
        <a href="{{site.data.social-links.facebook}}" class="margin fb "><span class="iconify" data-icon="brandico:facebook"></span></a>
        <a href="{{site.data.social-links.tiktok}}" class="margin tt"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>
        <a href="{{site.data.social-links.youtube}}" class="margin yt "><span class="iconify" data-icon="dashicons:youtube"></span></a>
      </div>
    </footer>


    <div class="col-12-middle center built footer-background_color featured-bg">
        <p> <a href="https://www.kingcode.uk" class="padded-sides"> Website by King Code </a> x <br class="desktop-hide" /><a href="https://www.candyandtheking.com" class="padded-sides">  Candy and the King </a>
        <a href="/" class="padded-right"> © {{site.data.general.basics.your-brand-name}}</a>
        </p>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

      <script src="/main.js" type="text/javascript"></script>
      <script src="/slick/slick.min.js"></script>

  </div></body>
</html>
